<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Scoots- The Scooter website WDD 230 BYUI</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>

<body>
    <div>
        <header>
            <picture class="scootslogo"> <img src="/Final-Scoots/img/6f917863-cc14-4c02-a6a5-46d013298c3d_200x200.png" alt="weathericon">
            </picture>

            <h1>~Scoots </h1>
            <h3>Feel The Breeze</h3>

        </header>
        <nav>
            <ul>
                <li><a class="menusign" href="#">&#9776; Menu</a></li>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
                <li>
                    <a href="#">Page 3</a>
                </li>
                <li>
                    <a href="#">Page 4</a>
                </li>
            </ul>

        </nav>


        <main>


        </main>
        <footer>


            <script src="/Final-Scoots/js/response.js"></script>
        </footer>
    </div>
</body>

</html>